1 MS BUY GOLD 10 10 HAS BEEN POSTED
2 MS BUY GOLD 10 20 HAS BEEN POSTED
3 MS SELL GOLD 10 11 HAS BEEN POSTED
4 MS SELL GOLD 10 21 HAS BEEN POSTED
5 DB SELL GOLD 10 22 HAS BEEN POSTED
6 DB SELL RICE 10 2.12 HAS BEEN POSTED
1 MS BUY GOLD 10 10
2 MS BUY GOLD 10 20
3 MS SELL GOLD 10 11
4 MS SELL GOLD 10 21
5 DB SELL GOLD 10 22
END OF LIST
6 DB SELL RICE 10 2.12
END OF LIST
6 DB SELL RICE 10 2.12
END OF LIST
SOLD 1 GOLD @ 10 FROM MS
SOLD 1 GOLD @ 20 FROM MS
BOUGHT 1 GOLD @ 11 FROM MS
BOUGHT 1 GOLD @ 21 FROM MS
BOUGHT 1 GOLD @ 22 FROM DB
BOUGHT 1 RICE @ 2.12 FROM DB
1 MS BUY GOLD 9 10
2 MS BUY GOLD 9 20
3 MS SELL GOLD 9 11
4 MS SELL GOLD 9 21
5 DB SELL GOLD 9 22
6 DB SELL RICE 9 2.12
UNAUTHORIZED
